{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh16460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In this folder you can find the tables used to asess the index used to express the rate between the surface affected by pit craters and an approximated value of the asteroid\'92s surface.\
 \
The ones named after the asteroids contains 5 columns:\
\
asteroid: the name of the specific minor body studied.\
\
lon:  the longitude of the crater\'92s centroid.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
lat:  the latitude of the crater\'92s centroid.\
\
diameter: diameter of the pit crater in kms.\
\
cs: is the surface of the crater.\
\
The table ast_dim_sur.csv contains 11 columns:\
\
asteroid: the name of the specific minor body studied.\
\
a, b, c are the axis of the ellipsoid.\
\
diameter: mean diameter of the body (this parameter was not used).\
\
ab: 2 x a x b\
\
bc: 2 x b x c\
\
cd: 2 x c x d\
\
area:  total estimated area of the minor body.\
\
sum: total area of pit craters.\
\
index: (sum/area) x 10^4\
\
}